<h1>PDX Foods</h1>

<a href="/restaurants" class="btn btn-success">View All Restaurants</a>

<div class="row">
  <div class="col-md-6">
    <label for="locationId">Search By Location</label>
    <select id='locationId' name='locationId' type='text'>
      <option value="empty">Select Location</option>
      #foreach($location in $locations)
        <option value="$location.getId()">$location.getName()</option>
      #end
    </select>
  </div>

  <div class="col-md-6">
    <label for="cuisineId">Search By Cuisine</label>
    <select id='cuisineId' name='cuisineId' type='text'>
      <option value="empty">Select Cuisine</option>
      #foreach($cuisine in $cuisines)
        <option value="$cuisine.getId()">$cuisine.getName()</option>
      #end
    </select>
  </div>
</div>

<button type="submit" id="submitSearch" class="btn btn-danger">Search</button>
