<h1 class="title">PDX Foods</h1>

<form action="/search-results" method="post">
  <div class="row">
    <div class="col-md-6">
      <h2 class="heading">Search By Location</h2>
      <select multiple id='locationId' name='locationId' type='text'>
        <option value=0 selected>All Locations</option>
        #foreach($location in $locations)
          <option value=$location.getId()>$location.getName()</option>
        #end
      </select>
    </div>

    <div class="col-md-6">
      <h2 class="heading">Search By Cuisine</h2>
      <select multiple id='cuisineId' name='cuisineId' type='text'>
        <option value=0 selected>All Cuisines</option>
        #foreach($cuisine in $cuisines)
          <option value=$cuisine.getId()>$cuisine.getName()</option>
        #end
      </select>
    </div>

  </div>
  <button type="submit" id="submitSearch" class="btn btn-danger">
    <p><b class="glyphicon glyphicon glyphicon-search"></b><b class="glyphicon glyphicon-ice-lolly"></b></p>
  </button>
</form>
